# fluentd/conf/fluent.conf

<source>
  @type kafka_group

  brokers kafka0:29092
  consumer_group hyper-c2
  topics hyperswitch-payment-intent-events,hyperswitch-payment-attempt-events
  add_headers false
  add_prefix topic
  retry_emit_limit 2
</source>

<match topic.hyperswitch-payment-intent-events>
  @type copy

  <store>
    @type stdout
  </store>

  <store>
    @type opensearch
    host opensearch
    port 9200
    scheme https
    index_name hyperswitch-payment-intent-events
    id_key payment_id
    user admin
    password admin
    ssl_verify false
  </store>
</match>

<match topic.hyperswitch-payment-attempt-events>
  @type copy

  <store>
    @type stdout
  </store>

  <store>
    @type opensearch
    host opensearch
    port 9200
    scheme https
    index_name hyperswitch-payment-attempt-events
    id_key attempt_id
    user admin
    password admin
    ssl_verify false
  </store>
</match>

<match topic.hyperswitch-refund-events>
  @type copy

  <store>
    @type stdout
  </store>

  <store>
    @type opensearch
    host opensearch
    port 9200
    scheme https
    index_name hyperswitch-refund-events
    id_key refund_id
    user admin
    password admin
    ssl_verify false
  </store>
</match>